src/pages/index/general.html

<section class="general" style="background-image: url('images/background1.png'); background-position: 50% 50%;">
  <div class="general__wrapper container">
    <div class="general__content">
      <p class="general__subtitle">Женские кожаные портупеи</p>
      <h1 class="general__title">Dr.Harness</h1>
      <p class="general__text">Любая модель со скидкой 50%</p>
      <p class="general__info"><span class="general__info-total">всего за</span><span class="general__info-price">2990р.</span></p>
      <div class="general__buttons">
        <button class="general__button" type="button">повседневные портупеи</button>
        <button class="general__button" type="button">Эротические портупеи</button>
      </div>
    </div><img class="general__image general__image-one" src="images/girl-img1.png" alt=""/><img class="general__image general__image-two" src="images/girl-img2.png" alt=""/>
  </div>
</section>

src/pug/pages/index/general.pug
section.general(style="background-image: url('images/background1.png'); background-position: 50% 50%;")
	.general__wrapper.container
		.general__content
			p.general__subtitle Женские кожаные портупеи
			h1.general__title Dr.Harness
			p.general__text Любая модель со скидкой 50%
			p.general__info
				span.general__info-total всего за
				span.general__info-price 2990р.
			.general__buttons
				button.general__button(type="button") повседневные портупеи
				button.general__button(type="button") Эротические портупеи
		img.general__image.general__image-one(src="images/girl-img1.png", alt="")
		img.general__image.general__image-two(src="images/girl-img2.png", alt="")
