src/pages/index/size.html

<section class="size" style="background-image: url('images/background2.jpg'); background-position: 50% 50%;">
  <div class="size__wrapper container">
    <h2 class="size__title">Таблица размеров</h2>
    <table class="size__table table">
      <tbody class="table__body">
        <tr class="table__row table__row-international">
          <th class="table__header">Международный</th>
          <td class="table__data-cell table__data-cell-bold">XS</td>
          <td class="table__data-cell table__data-cell-bold">S</td>
          <td class="table__data-cell table__data-cell-bold">M</td>
          <td class="table__data-cell table__data-cell-bold">L</td>
          <td class="table__data-cell table__data-cell-bold">XL</td>
          <td class="table__data-cell table__data-cell-bold">XXL</td>
        </tr>
        <tr class="table__row table__row-russian">
          <th class="table__header">Российский</th>
          <td class="table__data-cell table__data-cell-bold">40</td>
          <td class="table__data-cell table__data-cell-bold">42</td>
          <td class="table__data-cell table__data-cell-bold">44/46</td>
          <td class="table__data-cell table__data-cell-bold">48/50</td>
          <td class="table__data-cell table__data-cell-bold">52/54</td>
          <td class="table__data-cell table__data-cell-bold">56</td>
        </tr>
        <tr class="table__row table__row-hips">
          <th class="table__header">Бедра (см)</th>
          <td class="table__data-cell">84-92</td>
          <td class="table__data-cell">92-95</td>
          <td class="table__data-cell">96-101</td>
          <td class="table__data-cell">102-108</td>
          <td class="table__data-cell">109-116</td>
          <td class="table__data-cell">117-121</td>
        </tr>
        <tr class="table__row table__row-waist">
          <th class="table__header">Талия (см)</th>
          <td class="table__data-cell">60-65</td>
          <td class="table__data-cell">66-69</td>
          <td class="table__data-cell">70-77</td>
          <td class="table__data-cell">78-85</td>
          <td class="table__data-cell">86-95</td>
          <td class="table__data-cell">96-102</td>
        </tr>
        <tr class="table__row table__row-breast">
          <th class="table__header">Грудь (см)</th>
          <td class="table__data-cell">74-80</td>
          <td class="table__data-cell">82-85</td>
          <td class="table__data-cell">86-93</td>
          <td class="table__data-cell">94-102</td>
          <td class="table__data-cell">103-113</td>
          <td class="table__data-cell">114-119</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

src/pug/pages/index/size.pug
section.size(style="background-image: url('images/background2.jpg'); background-position: 50% 50%;")
	.size__wrapper.container
		h2.size__title Таблица размеров
		table.size__table.table
			tbody.table__body
				tr.table__row.table__row-international
					th.table__header Международный
					td.table__data-cell.table__data-cell-bold XS
					td.table__data-cell.table__data-cell-bold S
					td.table__data-cell.table__data-cell-bold M
					td.table__data-cell.table__data-cell-bold L
					td.table__data-cell.table__data-cell-bold XL
					td.table__data-cell.table__data-cell-bold XXL
				tr.table__row.table__row-russian
					th.table__header Российский
					td.table__data-cell.table__data-cell-bold 40
					td.table__data-cell.table__data-cell-bold 42
					td.table__data-cell.table__data-cell-bold 44/46
					td.table__data-cell.table__data-cell-bold 48/50
					td.table__data-cell.table__data-cell-bold 52/54
					td.table__data-cell.table__data-cell-bold 56
				tr.table__row.table__row-hips
					th.table__header Бедра (см)
					td.table__data-cell 84-92
					td.table__data-cell 92-95
					td.table__data-cell 96-101
					td.table__data-cell 102-108
					td.table__data-cell 109-116
					td.table__data-cell 117-121
				tr.table__row.table__row-waist
					th.table__header Талия (см)
					td.table__data-cell 60-65
					td.table__data-cell 66-69
					td.table__data-cell 70-77
					td.table__data-cell 78-85
					td.table__data-cell 86-95
					td.table__data-cell 96-102
				tr.table__row.table__row-breast
					th.table__header Грудь (см)
					td.table__data-cell 74-80
					td.table__data-cell 82-85
					td.table__data-cell 86-93
					td.table__data-cell 94-102
					td.table__data-cell 103-113
					td.table__data-cell 114-119
