src/pug/common/header.pug
header.header
	.header__wrapper.container
		img.header__logo(src="images/logo.png", alt="")
		nav.header__navigation
			ul.header__list.list-reset
				li.header__item
					a.header__link(href="#catalog") Каталог
				li.header__item
					a.header__link(href="#advantages") Преимущества
				li.header__item
					a.header__link(href="#") Отзывы
				li.header__item
					a.header__link(href="#order") Как заказать

src/common/header.html

<header class="header">
  <div class="header__wrapper container"><img class="header__logo" src="images/logo.png" alt=""/>
    <nav class="header__navigation">
      <ul class="header__list list-reset">
        <li class="header__item"><a class="header__link" href="#catalog">Каталог</a></li>
        <li class="header__item"><a class="header__link" href="#advantages">Преимущества</a></li>
        <li class="header__item"><a class="header__link" href="#">Отзывы</a></li>
        <li class="header__item"><a class="header__link" href="#order">Как заказать</a></li>
      </ul>
    </nav>
  </div>
</header>
